{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base", "react-app", "react-app/jest", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {},
  "plugins": ["jest"]
}
